upstream backend  {
  least_conn;
  server 10.246.251.115;
  server 10.246.251.193;
}

server {
	
	listen 80;
	server_name 10.246.251.115;
	
	location /m1/ {
    	 rewrite ^/m1^/ /$1 break; 
	proxy_pass  http://10.246.251.193;
	
	}


	location /~/ {
    	 rewrite ^/~^/ /$1 break; 
    	proxy_pass  http://10.246.251.193;
	root /data/www;
	}

	location /m0/ {
    	proxy_pass  http://10.246.251.115;
	root /data/www;
	}

	location / {
	 proxy_set_header Host $host;
    	 proxy_pass  http://10.246.251.115;
	root /data/www;
	}

}


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	root /data/www;
	#this was here below
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }


    location /test/ {
	root /data/www;	

    }


    location /images/ {
    root /data/www;
    }

	

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


#add one more server block to the nginxs config file
#server {
#    location / {
#        proxy_pass http://localhost:8080;
#    }
#
#    location ~ \.(gif|jpg|png)$ {
#       root /data/images;
#
#     }
#

#}
