acl "trusted" {
        10.246.251.115;
        10.246.251.193;
        10.246.208.0/22;
        144.118.0.0/16;
        125.29.0.0/16;
};

options {
	directory "/var/cache/bind";

	recursion yes;
        allow-recursion { trusted; };
        listen-on { 10.246.251.193; };      # ns2 private IP address
        allow-transfer { none; };          # disable zone transfers by default

        //forwarders {
	//	8.8.8.8;
        //        8.8.4.4;
        // };
	
	request-ixfr yes;

	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};




